# SmartHttpMaster

./: README.md  build.gradle  settings.gradle
SmartHttp/: build.gradle
SmartHttp/src/androidTest/java/com/luckyaf/smarthttp/: ExampleInstrumentedTest.kt
SmartHttp/src/main/: AndroidManifest.xml
SmartHttp/src/main/java/com/luckyaf/smarthttp/: SmartHttp.kt  SmartHttpConfig.kt  SmartHttpUtils.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/body/: JsonBody.kt  ProgressBody.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/callback/: BaseCallback.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/config/: DefaultParamsConverter.kt  IParamsHandler.kt  IRequestHandler.kt
SmartHttp/src/main/java/com/luckyaf/smarthttp/download/: BandWidthLimiter.java  DownloadInterceptor.java  DownloadResponseBody.java  ReadCallback.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/executor/: AppExecutors.java  NameCustomizedThreadFactory.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/extension/: FileExt.kt
SmartHttp/src/main/java/com/luckyaf/smarthttp/listener/: HttpCallback.java  OnDownloadListener.java  OnHttpListener.java  OnUploadListener.java
SmartHttp/src/main/java/com/luckyaf/smarthttp/model/: BodyType.kt  CallProxy.java  ContentType.java  HttpMethod.kt
SmartHttp/src/main/java/com/luckyaf/smarthttp/request/: CommonRequest.kt  DownloadRequest.kt
SmartHttp/src/main/java/com/luckyaf/smarthttp/utils/: FileIOUtil.java
SmartHttp/src/test/java/com/luckyaf/smarthttp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
